<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Mis Practicas - Corte 2</h1>
        <h2>Mario Leinad Arredondo Fraide</h2>
        <h3>TCI 7-2</h3>
        <br>
        <hr>
        <br>
        <h3>Práctica Cotización</h3>
        <a href="/HTML/cotizacion.html">Cotización</a>
        <br>
        <hr>
        <br>
        <h3>Practica Calculadora IMC</h3>
        <a href="/HTML/calculadora.html">Calculadora sencilla de IMC</a>
        <br>
        <hr>
        <br>
        <h3>Práctica Nueva Calculadora IMC</h3>
        <a href="/HTML/nuevoIMC.html">Nueva Calculadora de IMC</a>
        <br>
        <hr>
        <br>
        <h3>Práctica Arreglos</h3>
        <a href="/HTML/arreglos.html">Arreglos</a>
        <br>
        <hr>
        <br>
        <h3>Práctica Pre-Examen</h3>
        <a href="/HTML/tablas.html">Tablas de Multiplicar</a>
    </center>
</body>
</html>