<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/calculadora.css">

    <title>Calculadora IMC</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Calculadora de IMC</h1>
        </header>
            
        <section>
            <label for="Altura" id="lbl"><strong>Altura (en metros):</strong></label><br>
            <input type="text" name="txtAltura" id="txtAltura" required>
            <br><br>
            <label for="Peso" id="lbl"><strong>Peso (en kilogramos):</strong></label><br>
            <input type="text" name="txtPeso" id="txtPeso" required>
            <br><br>
            <center>
                <button id="btnCalcular">Calcular IMC</button>
            </center>
            <br>
            <center>
                <label for="IMC" id="IMC">Tu Indice de Masa Corporal es: </label>
                <label for="showIMC" id="showIMC"></label>
            </center>
        </section>
    </div>
</body>
<script src="/JS/imc.js"></script>
</html>