<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuevoIMC</title>

    <link rel="stylesheet" href="/CSS/nuevoIMC.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>CALCULADORA DE IMC</h1>
        </header>
        <h3>Por favor, ingresa los siguientes valores para poder hacer el cálculo de tu IMC</h2><br>
        <section id="section">
            <label for="Edad"><b>Edad</b></label><br>
            <input type="text" name="txtEdad" id="txtEdad" required><br><br>

            <label for=""><b>Genero</b></label>
            <li>
                <input type="radio" name="genero" id="generoHombre" requiered>
                <label for="Hombre">Hombre</label>
                <input type="radio" name="genero" id="generoMujer" requiered>
                <label for="Mujer">Mujer</label>
            </li><br>

            <label for="Peso"><b>Peso en KG</b></label><br>
            <input type="text" name="txtPeso" id="txtPeso" requiered><br>
            <label for="Altura"><b>Altura en metros</b></label><br>
            <input type="text" name="txtAltura" id="txtAltura" requiered><br>

            <button id="btnCalcular"><b>Calcular IMC</b></button><br>

            <label for="IMC" id="showIMC"><b>Tu IMC es de:</b></label><br>
            <input type="text" name="txtIMC" id="txtIMC" readonly><br><br>
            <label for="Calorias" id="showCal"><b>¿Cuántas calorías debo consumir al dia?</b></label><br>
            <input type="text" name="txtCal" id="txtCal" readonly>
        </section>
        <aside id="aside">
            <img class="img" id="img" src="" alt="Imagen de IMC">
        </aside>
    </div>
</body>
<script src="/JS/nuevoIMC.js"></script>
</html>