<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/tablas.css">

    <title>Tablas de multiplicar</title>
</head>
<body>
    <div>
        <h1>
            Tabla de multiplicar
        </h1>

        <label for="Selec Tabla" id="selTab">Seleccione la Tabla</label>
        <select name="tabla" id="tab">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>

        <button id="btnShow">Mostrar Tabla</button>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re11" src="" alt="">
            <img class="img" id="re21" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/2.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re12" src="" alt="">
            <img class="img" id="re22" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/3.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re13" src="" alt="">
            <img class="img" id="re23" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/4.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re14" src="" alt="">
            <img class="img" id="re24" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/5.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re15" src="" alt="">
            <img class="img" id="re25" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/6.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re16" src="" alt="">
            <img class="img" id="re26" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/7.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re17" src="" alt="">
            <img class="img" id="re27" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/8.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re18" src="" alt="">
            <img class="img" id="re28" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/9.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re19" src="" alt="">
            <img class="img" id="re29" src="" alt="">
        </div>

        <div>
            <img class="img" id="m1" src="/IMG/1.png" alt="">
            <img class="img" src="/IMG/x.png" alt="">
            <img class="img" src="/IMG/10.png" alt="">
            <img class="img" src="/IMG/=.png" alt="">
            <img class="img" id="re110" src="" alt="">
            <img class="img" id="re210" src="" alt="">
        </div>

    </div>
</body>
<script src="/JS/tablas.js"></script>
</html>